# ExpoTools

./: .gitignore  ExpoTools.sln  LICENSE
DemoAssistant/DemoAssistant/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorAnimation.cs  DemoAssistant.csproj
DemoAssistant/DemoAssistant.Android/: DemoAssistant.Android.csproj  MainActivity.cs
DemoAssistant/DemoAssistant.Android/Assets/: Test Devices.xml
DemoAssistant/DemoAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoAssistant/DemoAssistant.Android/Resources/: Resource.designer.cs
DemoAssistant/DemoAssistant.Android/Services/: DeviceListStorage.cs
DemoAssistant/DemoAssistant.UWP/: App.xaml  App.xaml.cs  DemoAssistant.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoAssistant/DemoAssistant.UWP/Properties/: AssemblyInfo.cs
DemoAssistant/DemoAssistant.iOS/: AppDelegate.cs  DemoAssistant.iOS.csproj  Info.plist  Main.cs
DemoAssistant/DemoAssistant.iOS/Properties/: AssemblyInfo.cs
DemoAssistant/DemoAssistant/Models/: Item.cs
DemoAssistant/DemoAssistant/Services/: IDataStore.cs  IDeviceListStorage.cs  ILoggingService.cs  LoggingService.cs  MockDataStore.cs  OptionalButtons.cs
DemoAssistant/DemoAssistant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DemoAssistant/DemoAssistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActiveDevicePage.xaml  ActiveDevicePage.xaml.cs  DeviceInformationEditor.xaml  DeviceInformationEditor.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogView.xaml  LogView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageDevicesPage.xaml  ManageDevicesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SelectActiveDevicesPage.xaml  SelectActiveDevicesPage.xaml.cs  SelectOptionalButtonsPage.xaml  SelectOptionalButtonsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ExpoHelpers/: ActiveDevice.cs  ActiveDeviceList.cs  AppSettings.cs  ConnectionInformation.cs  DeviceCheckList.cs  DeviceCheckListItemViewModel.cs  DeviceInformation.cs  DeviceList.cs  ExpoHelpers.csproj  NotifyPropertyChangedBase.cs
